USE [GD1C2025]
GO

/****** Object:  Table [LOS_HELECHOS].[MAESTRA_ANALITICA]    Script Date: 23/06/2025 18:34:04 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [LOS_HELECHOS].[MAESTRA_ANALITICA](
	[id_analitica] [bigint] IDENTITY(1,1) NOT NULL,
	[fecha_pedido] [datetime] NULL,
	[anio] [int] NULL,
	[cuatrimestre] [int] NULL,
	[mes] [int] NULL,
	[turno_venta] [varchar](20) NULL,
	[provincia_sucursal] [varchar](255) NULL,
	[localidad_sucursal] [varchar](255) NULL,
	[provincia_cliente] [varchar](255) NULL,
	[localidad_cliente] [varchar](255) NULL,
	[nro_cliente] [bigint] NULL,
	[rango_etario] [varchar](20) NULL,
	[nro_pedido] [int] NULL,
	[estado_pedido] [varchar](50) NULL,
	[total_pedido] [decimal](10, 2) NULL,
	[fecha_factura] [datetime] NULL,
	[total_factura] [decimal](10, 2) NULL,
	[fecha_envio_programada] [datetime] NULL,
	[fecha_envio_entregada] [datetime] NULL,
	[total_envio] [decimal](10, 2) NULL,
	[nro_sucursal] [int] NULL,
	[id_sillon] [int] NULL,
	[codigo_modelo] [bigint] NULL,
	[nombre_modelo] [varchar](255) NULL,
	[tipo_material] [varchar](255) NULL,
	[cantidad] [int] NULL,
	[precio_unitario] [decimal](10, 2) NULL,
	[subtotal] [decimal](10, 2) NULL,
PRIMARY KEY CLUSTERED 
(
	[id_analitica] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

